Table[0][0] = vom 
Table[0][1] = bis 
Table[0][2] = beantragte Tage 
Table[0][3] = Rest- Tage 
Table[0][4] = Antragsteller(in) 
Table[0][5] = befürwortet 
Table[0][6] = genehmigt 
Table[1][0] = 09.08 
Table[1][1] = 76.08 
Table[1][2] = 5 
Table[1][3] = 39 
Table[1][4] = permanent 
Table[1][5] = name 
Table[1][6] = warren 
Table[2][0] = 73.72 
Table[2][1] = 37.72 
Table[2][2] = 75 
Table[2][3] = O 
Table[2][4] = Armal 
Table[2][5] = event 
Table[2][6] = semin 


Field: Key: Bereich/Fakultät:, Value: DTAG
Field: Key: Personalnr.:, Value: 0787593246
Field: Key: Gesamturlaub, Value: 44
Field: Key: Zusatzurlaub f. Schwerbeh.:, Value: Nein
Field: Key: Vorname:, Value: Dennil
Field: Key: Gleitzeit, Value: SELECTED
Field: Key: Urlaubsjahr:, Value: 2025.
Field: Key: Name:, Value: Schwarz
Field: Key: Stand:, Value: 01/2023

--- Gesamtverarbeitungszeit: 2.54 Sekunden ---
