--- Auswertung für: output_page_6.pdf ---
Table[0][0] = vom 
Table[0][1] = bis 
Table[0][2] = beantragte Tage 
Table[0][3] = Rest- Tage 
Table[0][4] = Antragsteller(in) 
Table[0][5] = befürwortet 
Table[0][6] = genehmigt 
Table[1][0] = 01.01.2024 
Table[1][1] = 10.01.2024 
Table[1][2] = 10 
Table[1][3] = 20 
Table[1][4] = Zekiri 
Table[1][5] = felo 
Table[1][6] = Swife 
Table[2][0] = 01.02.2024 
Table[2][1] = 10.02.2024 
Table[2][2] = 10 
Table[2][3] = 10 
Table[2][4] = Zetiri 
Table[2][5] = Jast 
Table[2][6] = saw 
Table[3][0] = 16.10.2024 
Table[3][1] = 21.10.2026 
Table[3][2] = 5 
Table[3][3] = 5 
Table[3][4] = Zekiri 
Table[3][5] = Jub 
Table[3][6] = Sew 
Table[4][0] = 01.01.2025 
Table[4][1] = 10.01.25 
Table[4][2] = to 
Table[4][3] = 10 
Table[4][4] = Zeric: 
Table[4][5] = Jow 
Table[4][6] = Get 


Field: Key: Bereich/Fakultät:, Value: DTAG
Field: Key: Personalnr.:, Value: 011011
Field: Key: Gesamturlaub ¹:, Value: 30
Field: Key: Zusatzurlaub f. Schwerbeh.:, Value: (no value)
Field: Key: Vorname:, Value: John
Field: Key: Gleitzeit, Value: SELECTED
Field: Key: Urlaubsjahr:, Value: 2024
Field: Key: Name:, Value: Zekiri
Field: Key: Stand:, Value: 01/2023
Field: Key: jedoch bis zum, Value: 30.09.

--- Gesamtverarbeitungszeit: 3.01 Sekunden ---
