Table[0][0] = vom 
Table[0][1] = bis 
Table[0][2] = beantragte Tage 
Table[0][3] = Rest- Tage 
Table[0][4] = Antragsteller(in) 
Table[0][5] = befürwortet 
Table[0][6] = genehmigt 
Table[1][0] = 01.03.2024 
Table[1][1] = 18.03.2024 
Table[1][2] = 72 
Table[1][3] = 18 
Table[1][4] = 7.154 
Table[1][6] = toly 
Table[2][0] = 06.05.2014 
Table[2][1] = 17.05.2024 
Table[2][2] = 10 
Table[2][3] = 8 
Table[2][4] = 7 is 
Table[2][5] = It 
Table[2][6] = by 
Table[3][0] = 08.06.2020 
Table[3][1] = 09.06.2024 
Table[3][2] = 2 
Table[3][3] = 6 
Table[3][4] = h.t. 
Table[3][5] = D 
Table[3][6] = yes 
Table[4][0] = 20.08.2024 
Table[4][1] = 25.08.2024 
Table[4][2] = 3 
Table[4][3] = 3 
Table[4][5] = yet 
Table[5][0] = 08.09.2024 
Table[5][1] = 11.09.2020 
Table[5][2] = 2 
Table[5][4] = I CAY 
Table[5][5] = off 


Field: Key: Bereich/Fakultät:, Value: Damn bro
Field: Key: Personalnr.:, Value: 4209669
Field: Key: Gesamturlaub ¹):, Value: 30
Field: Key: Zusatzurlaub f. Schwerbeh,:, Value: O
Field: Key: Vorname:, Value: Isa
Field: Key: Gleitzeit, Value: SELECTED
Field: Key: Urlaubsjahr:, Value: 2025
Field: Key: Name:, Value: Sogturh
Field: Key: Stand:, Value: 01/2023

--- Gesamtverarbeitungszeit: 2.68 Sekunden ---
