Table[0][0] = vom 
Table[0][1] = bis 
Table[0][2] = beantragte Tage 
Table[0][3] = Rest- Tage 
Table[0][4] = Antragsteller(in) 
Table[0][5] = befürwortet 
Table[0][6] = genehmigt 
Table[1][0] = 02.11.2020 
Table[1][1] = 01.12.2024 
Table[1][2] = 7 
Table[1][3] = 23 
Table[1][4] = fev 
Table[1][5] = Bo 
Table[1][6] = serve 
Table[2][0] = 07.07.2040 
Table[2][1] = 07.08.2010 
Table[2][2] = 30 
Table[2][3] = 0 
Table[2][4] = him 
Table[2][5] = Bo 
Table[2][6] = sony 
Table[3][0] = 08.10.2008 
Table[3][1] = 10.10.2017 
Table[3][2] = 2 
Table[3][3] = 28 
Table[3][4] = her 
Table[3][5] = Bo 
Table[3][6] = sony 
Table[4][0] = 02.03.2023 
Table[4][1] = 02.04.2023 
Table[4][2] = 30 
Table[4][3] = 0 
Table[4][4] = fev 
Table[4][5] = Ba 
Table[4][6] = servy 


Field: Key: Bereich/Fakultät:, Value: Technik
Field: Key: Personalnr.:, Value: 73
Field: Key: Gesamturlaub ¹):, Value: 30
Field: Key: Zusatzurlaub f. Schwerbeh.:, Value: (no value)
Field: Key: Vorname:, Value: Gerhard
Field: Key: Gleitzeit, Value: NOT_SELECTED
Field: Key: Urlaubsjahr:, Value: 2024
Field: Key: Name:, Value: Schneider
Field: Key: Stand:, Value: 01/2023

--- Gesamtverarbeitungszeit: 5.57 Sekunden ---
