Table[0][0] = vom 
Table[0][1] = bis 
Table[0][2] = beantragte Tage 
Table[0][3] = Rest- Tage 
Table[0][4] = Antragsteller(in) 
Table[0][5] = befürwortet 
Table[0][6] = genehmigt 
Table[1][0] = 01.03.2024 
Table[1][1] = 18.03.2024 
Table[1][2] = 72. 
Table[1][3] = 18 
Table[1][4] = list 
Table[1][5] = fast 
Table[2][0] = 06.05.2016 
Table[2][1] = 17.05.2024 
Table[2][2] = 10 
Table[2][3] = 8 
Table[2][4] = 764 
Table[2][5] = If 
Table[2][6] = hth 
Table[3][0] = 08.06.2020 
Table[3][1] = 09.06.2020 
Table[3][2] = 2 
Table[3][3] = 6 
Table[3][4] = TV- 
Table[3][5] = D 
Table[3][6] = Y-S 
Table[4][0] = 20.08.202 
Table[4][1] = 25.08.2024 
Table[4][2] = 3 
Table[4][3] = 3 
Table[4][4] = the 
Table[4][5] = jef 
Table[4][6] = 9XD 
Table[5][0] = 08.09.2014 
Table[5][1] = 11.09.2022 
Table[5][2] = 2 
Table[5][3] = s 
Table[5][4] = of (11) 
Table[5][5] = CHI 


Field: Key: Bereich/Fakultät:, Value: Damn bro
Field: Key: Personalnr.:, Value: 4209669
Field: Key: Gesamturlaub ¹;, Value: 30
Field: Key: Zusatzurlaub f. Schwerbeh,:, Value: 0
Field: Key: Vorname:, Value: Isa
Field: Key: Gleitzeit, Value: SELECTED
Field: Key: Urlaubsjahr:, Value: 2025
Field: Key: Name:, Value: Sogturh
Field: Key: Stand:, Value: 01/2023

--- Gesamtverarbeitungszeit: 5.53 Sekunden ---
