Stand: 01/2023
1. URLAUBSANTRAG
Name:
Hans Dieter
Vorname:
Schmidt
Personalnr .:
36897126
Bereich/Fakultät: Technik
Gleitzeit
Urlaubsjahr:
2024
Zusatzurlaub f. Schwerbeh .:
Gesamturlaub1:
30
vom
bis
beantragte Tage
Rest- Tage
Antragsteller(in)
befürwortet
genehmigt
14.7.24
21.7.24
8
22
H. Schnitt
6.300
D. Müller
08.08.2024
09.08.2024
1
21
H Smil
1 Bila
D. Müller
02.09.2024
10.09.2024
8
13
H Splint
D. Miller
23.12.2024
31.12.2024
9
4
Ht. Sphant
A. Bill
D Müller
Der Urlaub soll grundsätzlich im laufenden Kalenderjahr, spätestens jedoch bis zum 30.09. des Folgejahres genommen werden.
--- Gesamtverarbeitungszeit: 1.81 Sekunden ---