
=== Seite 1 ===
 Volltext:
Stand: 01/2023
1. URLAUBSANTRAG
Name:
Sogtürk
Vorname:
sa
Personalnr .:
4209669
Bereich/Fakultät:
Dann bro
Urlaubsjahr:
2025
Zusatzurlaub f. Schwerbeh .: 0
Gesamturlaub1);
30 :selected: Gleitzeit
vom
bis
beantragte Tage
Rest- Tage
Antragsteller(in)
befürwortet
genehmigt 1
01.03.2020
18.03.2024
72
78
750
6×2
tar
06.05.2021
17.05. 2004
10
8
7 /A
If
th
08.06.2020
09.06.2020
2
6
6. 19
I
18
20.08.2020
25.08.2020
3
3
JEAN
JA
122
08.09.2024
11.09.200
2
1 0
DE
Der Urlaub soll grundsätzlich im laufenden Kalenderjahr, spätestens jedoch bis zum 30.09. des Folgejahres genommen werden.

📋 Tabellen:

--- Tabelle 1 ---
Bereich/Fakultät:	Dann bro
Urlaubsjahr:	2025
Zusatzurlaub f. Schwerbeh .: 0
Gesamturlaub1);	30

--- Tabelle 2 ---
vom	bis	beantragte Tage	Rest- Tage	Antragsteller(in)	befürwortet	genehmigt 1
01.03.2020	18.03.2024	72	78	750	6×2	tar
06.05.2021	17.05. 2004	10	8	7 /A	If	th
08.06.2020	09.06.2020	2	6	6. 19	I	18
20.08.2020	25.08.2020	3	3	JEAN	JA	122
08.09.2024	11.09.200	2		1 0	DE	
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						

 Verarbeitungszeit für Seite: 9.81 Sekunden

 Gesamtverarbeitungszeit für verrauschte Bilder: 9.81 Sekunden ---