Stand: 01/2023
1. URLAUBSANTRAG
Name:
Hans Dieter
Vorname:
Schmidt
Personalnr .:
36897126
Bereich/Fakultät: Technik
Gleitzeit
Urlaubsjahr:
2024
Zusatzurlaub f Schwerbeh :
Gesamturlaub1:
30
vom
bis
beantragle Tage
Rest Tage
Antragsteller(in)
befürwortet
genehmigt
14.7.24
21.7.24
8
22
6. Br
D. Müller
08.08.2024
05.09.2024
1
21
D. Müller
02.02.2024
10.09.2024
8
13
bil
D. Miller
23.12.2024
31.12.2024
9
4
Ht. Schaut
1. Riss
D Miller
Der Urlaub soll grundsätzlich im laufenden Kalenderjahr, spätestens jedoch bis zum 30.09. des Folgejahres genommen werden.
--- Verarbeitungszeit für Bild: 41.01 Sekunden ---

--- Gesamtverarbeitungszeit: 41.01 Sekunden ---