Stand: 01/2023
1. URLAUBSANTRAG
Name:
Soctürk
Urlaubsjahr:
2025
Vorname: Isa
Zusatzurlaub f. Schwerbeh .:
0
Personalnr .: 4209669
Gesamturlaub !:
30
vom
bis
beantragte Tage
Rest- Tage
Antragsteller(in)
befürwortet
genehmigt
01.03.2020
18.03.2024
12
78
06.05.2021
17.05. 2014
10
8
7/A
08.06.200
09.06.2020
2
6
20.08.202
25.08.202
3
3
08.09.2014
11.09.200
Der Urlaub soll grundsätzlich im laufenden Kalenderjahr, spätestens jedoch bis zum 30.09. des Folgejahres genommen werden.
Bereich/Fakultät:
Dann bro
Gleitzeit
--- Verarbeitungszeit für Bild: 1.95 Sekunden ---

--- Gesamtverarbeitungszeit: 1.95 Sekunden ---