Stand: 01/2023
1. URLAUBSANTRAG
Name:
Müller
Urlaubsjahr:
2027
Vorname:
Debora
Zusatzurlaub f, Schwerbeh .:
nein
Personalnr .:
0765370
Gesamturlaub11;
40 Tage
vom
bis
beantragte Tage
Rest- Tage
Antragsteller(in)
befürwortet
genehmigt
10.12.27
20.12.2027
10
30
O. Mroe
13.11.27
23.11.2017
10
20
JAle
Od Doli
X
02.01.2027
09.01.2017
7
0
Bereich/Fakultät: FM
Gleitzeit
01.02.2027 13.11.2017
13
7
Der Urlaub soll grundsätzlich im laufenden Kalenderjahr, spätestens jedoch bis zum 30.09. des Folgejahres genommen werden.
--- Gesamtverarbeitungszeit: 1.91 Sekunden ---