Stand: 01/2023
1. URLAUBSANTRAG
Name:
Alles
Urlaubsjahr:
2013
Zusatzurlaub f. Schwerbeh .:
0
Gesamturlaub1);
30
vom
bis
beantragte Tage
Rest- Tage
Antragsteller(in)
befürwortet
genehmigt
02.01.24
03.01.24
2
28
Ich
René Zwing
01.02.24
30.02.24
29
5
René
René Zuing
05.02.24
10.02.24
5
2
René
Rue Zwinger
12.12. 24
12.12.24
1
0
Rene
Rene Zuig
Der Urlaub soll grundsätzlich im laufenden Kalenderjahr, spätestens jedoch bis zum 30.09. des Folgejahres genommen werden.
Gleitzeit
Vorname:
Lösch
Personalnr .:
123AB
Bereich/Fakultät: Telekom
--- Gesamtverarbeitungszeit: 2.92 Sekunden ---