Stand: 01/2023
1. URLAUBSANTRAG
Name:
Sostürk
Urlaubsjahr:
2025
Personalnr .: 4209669
Bereich/Fakultät: Dann bro
Gleitzeit
Vorname: Isa
Zusatzurlaub f. Schwerbeh,:
0
Gesamturlaub1):
30
vom
bis
beantragte Tage
Rest- Tage
Antragsteller(in)
befürwortet
genehmigt 1
01.03.2020
18.03.2024
72
48
7. 5D
06.05.2021
17.05. 2024
10
8
7.LA
08.06.2020
09.06.2020
2
6
20.08.2020
25.08.2024
3
3
08.09.2014
11.09.2020
2
1
Der Urlaub soll grundsätzlich im laufenden Kalenderjahr, spätestens jedoch bis zum 30.09. des Folgejahres genommen werden.
--- Gesamtverarbeitungszeit: 5.10 Sekunden ---